# EDMIDevices

./: EDMIDevices.sln  README.md
EDMIDevices/: Dockerfile  EDMIDevicesAPI.csproj  Program.cs  Startup.cs  appsettings.json
EDMIDevices/Autofac/Modules/: StorageModule.cs
EDMIDevices/Controllers/: DeviceController.cs
EDMIDevices/Exceptions/: Exceptions.cs
EDMIDevices/Models/Config/: DatabaseSettings.cs  QueueSettings.cs  StorageSettings.cs
EDMIDevices/Models/DAO/: BaseDevice.cs  Device.cs
EDMIDevices/Models/DTO/: DeviceDTO.cs
EDMIDevices/Models/Requests/: DeviceQueueRequest.cs  DeviceRequest.cs
EDMIDevices/Properties/: launchSettings.json
EDMIDevices/Queues/: DeviceConsumer.cs
EDMIDevices/Repositories/: DeviceRepository.cs  IDeviceRepository.cs
EDMIDevices/Storage/: IStorage.cs  InMemoryStorage.cs  MongoDBStorage.cs
EDMIDevicesAPITest/: DummyData.cs  EDMIDevicesAPITest.csproj  InMemoryStorageTest.cs  MongoDbStorageTest.cs
EDMIDevicesConsole/: EDMIDevicesConsole.csproj  Program.cs
EDMIDevicesConsole/App/: Handler.cs  Menu.cs
