<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'EDMIDevices' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Exceptions\" />
    <None Remove="Storage\" />
    <None Remove="Models\" />
    <None Remove="Models\DAO\" />
    <None Remove="Models\DTO\" />
    <None Remove="Models\Requests\" />
    <None Remove="Autofac" />
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="AutofacModules\" />
    <None Remove="AutofacModules\Settings\" />
    <None Remove="Autofac\Modules\" />
    <None Remove="Repositories\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Models\Config\" />
    <None Remove="Queues\" />
    <None Remove="RabbitMQ.Client" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Storage\" />
    <Folder Include="Models\" />
    <Folder Include="Models\DAO\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Autofac\" />
    <Folder Include="Autofac\Modules\" />
    <Folder Include="Repositories\" />
    <Folder Include="Models\Config\" />
    <Folder Include="Queues\" />
  </ItemGroup>
</Project>
